[data]
data = data.root
[jobs]
fileDir = ../minitrees/ 
# NPlist = nuisance.txt
observable = m4l, 60, 110, 140
categories = 4e_2011,2mu2e_2012
[4e_2011]
signal = ggF
background = ggZZ, qqZZ, Zee
[2e2mu_2012]
signal = ggF
background = ggZZ, qqZZ, Zmumu
[samples]
ggF  = 167892_merge.root, shape_sys1.root,norm_nps1.txt,ATLAS_Signal_gg_H
VBF  = 160205_merge.root, shape_sys2.root,norm_nps2.txt,ATLAS_Signal_VBF_H
qqZZ = 187181_merge.root, shape_sys3.root,norm_nps3.txt,ATLAS_Bkg_qqZZ
