[main]
fileDir = /afs/cern.ch/user/x/xju/work/h4l/workspace/testarea
NPlist = nuisance.txt
observable = m4l, 110, 140
categories = 4e_2015, 2mu2e_2015
mcsets = ggF, VBF, qqZZ
[samples]
# sampleName = inputHist, shape_sys, norm_sys, nameInPdf, mc constraint threshold 
ggF  = test_ggF_125.root, shape_sys1.root,norm_ggF.txt, ATLAS_Signal_gg_H, 1e6
VBF  = test_VBF_125.root, shape_sys2.root,norm_VBF.txt, ATLAS_Signal_VBF_H, 1e6
qqZZ = test_qqZZ.root, shape_sys3.root,norm_qqZZ.txt, ATLAS_Bkg_qqZZ, 1e6
