[main]
data = /afs/cern.ch/atlas/groups/HSG2/H4l/run2/2015/MiniTrees/Prod_v03/data15_grl_v73.root
fileDir = /afs/cern.ch/atlas/groups/HSG2/H4l/run2/2015/Workspaces/SampleFactoryTestArea/20160504/input/
NPlist = nuisance.txt
categories = ggF_2e2mu_13TeV,ggF_2mu2e_13TeV,ggF_4e_13TeV,ggF_4mu_13TeV 
mcsets = all,qqZZ,ZJets,ggZZ
[coefficients]
all = poi:XS_all*BRZZ ;  factors:A_all*C_all,fid_nominal.txt ; sys:norm_ggH125_Low.txt ; global:ATLAS_lumi_2015(3.20905/0.95/1.05)
ggZZ = poi:mu_ggZZ ; factors:n_ggZZ,yields_13TeV.txt ; sys:norm_ggZZ_Low.txt ; global:ATLAS_lumi_2015(3.20905/0.95/1.05)
qqZZ = poi:mu_qqZZ ; factors:n_qqZZ,yields_13TeV.txt ; sys:norm_qqZZ_Low.txt ; global:ATLAS_lumi_2015(3.20905/0.95/1.05)
ZJets = poi:mu_ZJets ; factors:n_ZJets,yields_13TeV.txt ; sys:norm_Zjets_Low.txt ; global:ATLAS_lumi_2015(3.20905/0.95/1.05)
[default_samples]
all = SampleHist : ATLAS_Signal_all , test_all_125.09.root, ggH125_Low_Shape.root, -999
ggZZ = SampleHist : ATLAS_Bkg_ggZZ , test_ggZZ.root, ggZZ_Low_Shape.root, -999
qqZZ = SampleHist : ATLAS_Bkg_qqZZ , test_qqZZ.root, qqZZ_Low_Shape.root, -999
ZJets = SampleHist : ATLAS_Bkg_ZJets, test_Zjets.root,                   , -999
[ggF_2e2mu_13TeV]
observable = m4l_constrained:m4l,30,110,140; BDT_discriminant_VBF:BDTvbf,30,-1,1
cut = (event_type==3&&m4l_constrained>110&&m4l_constrained<140)
#all = SampleCount : ATLAS_Signal_all
#ggZZ = SampleCount : ATLAS_Bkg_ggZZ
#qqZZ = SampleCount : ATLAS_Bkg_qqZZ
#ZJets = SampleCount : ATLAS_Bkg_ZJets
all = SampleHist : ATLAS_Signal_all , test_all_125.09.root, ggH125_Low_Shape.root, -999
ggZZ = SampleHist : ATLAS_Bkg_ggZZ , test_ggZZ.root, ggZZ_Low_Shape.root, -999
qqZZ = SampleHist : ATLAS_Bkg_qqZZ , test_qqZZ.root, qqZZ_Low_Shape.root, -999
ZJets = SampleHist : ATLAS_Bkg_ZJets, test_Zjets.root,                   , -999
[ggF_4mu_13TeV]
cut = (event_type==0&&m4l_constrained>110&&m4l_constrained<140)
[ggF_4e_13TeV]
cut = (event_type==1&&m4l_constrained>110&&m4l_constrained<140)
[ggF_2mu2e_13TeV]
cut = (event_type==2&&m4l_constrained>110&&m4l_constrained<140)
