[main]
fileDir = /afs/cern.ch/atlas/groups/HSG2/H4l/run2/2015/Workspaces/Analytical/Prod_v03/20151204/input
NPlist = nuisance.txt
observable = m4l, 212, 140, 1200
categories = ggF_4mu_13TeV, ggF_2mu2e_13TeV, ggF_4e_13TeV
mcsets = ggH,qqZZ,ggZZ,VVV, ZJets
normalization = yields_13TeV_200.txt
lumi = 3.20905
data = /afs/cern.ch/atlas/groups/HSG2/H4l/run2/2015/MiniTrees/Prod_v03/data15_grl_v73.root
[samples]
# sampleName = inputHist, shape_sys, norm_sys, nameInPdf, mc constraint threshold
ggH  = analyticalParams_gg_H, , , ATLAS_Signal_ggH, ggH_config.ini
#VBFH  = analyticalParams_VBF_H, , , ATLAS_Signal_VBF_H, VBFH_config.ini
qqZZ = test_qqZZ.root, qqZZ_High_Shape.root, norm_qqZZ_High.txt, ATLAS_Bkg_qqZZ
ggZZ = test_ggZZ.root, ggZZ_High_Shape.root, norm_ggZZ_High.txt, ATLAS_Bkg_ggZZ
VVV = test_VVV.root , VVV_High_Shape.root, norm_VVV_High.txt , ATLAS_Bkg_VVV
ZJets = test_zjets.root, notAFile.root , norm_ZJets_High.txt, ATLAS_Bkg_ZJets
