[main]
fileDir = /afs/cern.ch/atlas/groups/HSG2/H4l/run2/2015/Workspaces/LowMass/Prod_v01/20151028/input/
data = /afs/cern.ch/atlas/groups/HSG2/H4l/run2/2015/MiniTrees/Prod_v01/data15.root
NPlist = nuisance.txt
observable = m4l, 60, 110, 140
categories = ggF_2e2mu_13TeV,ggF_2mu2e_13TeV,ggF_4e_13TeV,ggF_4mu_13TeV
#categories = ggF_2e2mu_13TeV
mcsets = ggH,VBFH,ZH,WH,qqZZ,Zjets
#mcsets = ZH,qqZZ,Zjets
normalization = yields_13TeV.txt
[samples]
ggH = ggH_config.ini, ATLAS_Signal_ggH
VBFH = VBFH_config.ini, ATLAS_Signal_VBFH
ZH = ZH_config.ini, ATLAS_Signal_ZH
WH = WH_config.ini, ATLAS_Signal_WH
qqZZ = test_qqZZ.root, qqZZ_Low_Shape.root, norm_qqZZ_Low.txt, ATLAS_Bkg_qqZZ
Zjets = test_Zjets.root, Zjets_Low_Shape.root, norm_Zjets_Low.txt, ATLAS_Bkg_Zjets
