[main]
fileDir = /afs/cern.ch/atlas/groups/HSG2/H4l/DC14/Workspaces/walk_through/input/
NPlist = nuisance.txt
observable = m4l, 100, 140, 1000
categories = ggF_4mu_13TeV, ggF_2mu2e_13TeV, ggF_2e2mu_13TeV, ggF_4e_13TeV, VBF_13TeV, VH_13TeV
mcsets = ggF, VBF, qqZZ, ggZZ, zjet
# normalization = yields_13TeV_200.txt
# normalization = yields_13TeV_300.txt
normalization = yields_13TeV_400.txt
[samples]
# sampleName = inputHist, shape_sys, norm_sys, nameInPdf, mc constraint threshold
ggF  = test_ggF_200.root, shape_1sys1.root, norm_ggF.txt, ATLAS_Signal_gg_H
VBF  = test_VBF_200.root, shape_1sys2.root, norm_VBF.txt, ATLAS_Signal_VBF_H
qqZZ = test_qqZZ.root, qqZZ_shape.root, norm_qqZZ.txt, ATLAS_Bkg_qqZZ
ggZZ = test_ggZZ.root, ggZZ_shape.root, norm_ggZZ.txt, ATLAS_Bkg_ggZZ
zjet = test_zjet.root, zjet_shape.root, norm_zjet.txt, ATLAS_Bkg_Zjet
